{
    "files.associations": {
        "*.inc": "cpp",
        "*.tcc": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "streambuf": "cpp",
        "functional": "cpp",
        "core": "cpp"
    }
}